In [49]:
import pandas as pd
import numpy as np

In [50]:
movies=pd.read_csv("movies.csv")
movies.drop(columns="Unnamed: 0",inplace=True)
movies

,id,budget,popularity,revenue,title,vote_average,vote_count,director_id,year,month,day
0,43597,237000000,150,2787965087,Avatar,7.2,11800,4762,2009,Dec,Thursday
1,43598,300000000,139,961000000,Pirates of the Caribbean: At World's End,6.9,4500,4763,2007,May,Saturday
2,43599,245000000,107,880674609,Spectre,6.3,4466,4764,2015,Oct,Monday
3,43600,250000000,112,1084939099,The Dark Knight Rises,7.6,9106,4765,2012,Jul,Monday
4,43602,258000000,115,890871626,Spider-Man 3,5.9,3576,4767,2007,May,Tuesday
...,...,...,...,...,...,...,...,...,...,...,...
1460,48363,0,3,321952,The Last Waltz,7.9,64,4809,1978,May,Monday
1461,48370,27000,19,3151130,Clerks,7.4,755,5369,1994,Sep,Tuesday
1462,48375,0,7,0,Rampage,6.0,131,5148,2009,Aug,Friday
1463,48376,0,3,0,Slacker,6.4,77,5535,1990,Jul,Friday
1464,48395,220000,14,2040920,El Mariachi,6.6,238,5097,1992,Sep,Friday

In [51]:
directors = pd.read_csv("directors.csv")
directors.drop(columns="Unnamed: 0",inplace=True)
directors

          director_name    id gender
0         James Cameron  4762   Male
1        Gore Verbinski  4763   Male
2            Sam Mendes  4764   Male
3     Christopher Nolan  4765   Male
4        Andrew Stanton  4766   Male
...                 ...   ...    ...
2344      Shane Carruth  7106   Male
2345   Neill Dela Llana  7107    NaN
2346        Scott Smith  7108    NaN
2347        Daniel Hsia  7109   Male
2348   Brian Herzlinger  7110   Male

[2349 rows x 3 columns]

In [52]:
df=movies.merge(directors,
                left_on="director_id",
                right_on="id",
                how="left",
                suffixes=("_movies","_directors"))
df

,id_movies,budget,popularity,revenue,title,vote_average,vote_count,director_id,year,month,day,director_name,id_directors,gender
0,43597,237000000,150,2787965087,Avatar,7.2,11800,4762,2009,Dec,Thursday,James Cameron,4762,Male
1,43598,300000000,139,961000000,Pirates of the Caribbean: At World's End,6.9,4500,4763,2007,May,Saturday,Gore Verbinski,4763,Male
2,43599,245000000,107,880674609,Spectre,6.3,4466,4764,2015,Oct,Monday,Sam Mendes,4764,Male
3,43600,250000000,112,1084939099,The Dark Knight Rises,7.6,9106,4765,2012,Jul,Monday,Christopher Nolan,4765,Male
4,43602,258000000,115,890871626,Spider-Man 3,5.9,3576,4767,2007,May,Tuesday,Sam Raimi,4767,Male
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1460,48363,0,3,321952,The Last Waltz,7.9,64,4809,1978,May,Monday,Martin Scorsese,4809,Male
1461,48370,27000,19,3151130,Clerks,7.4,755,5369,1994,Sep,Tuesday,Kevin Smith,5369,Male
1462,48375,0,7,0,Rampage,6.0,131,5148,2009,Aug,Friday,Uwe Boll,5148,Male
1463,48376,0,3,0,Slacker,6.4,77,5535,1990,Jul,Friday,Richard Linklater,5535,Male
1464,48395,220000,14,2040920,El Mariachi,6.6,238,5097,1992,Sep,Friday,Robert Rodriguez,5097,NaN

In [53]:
#Find out all the highest rated movies year by year

df1 = df.sort_values(by=["year","vote_average"],ascending=[True, False])

#Now give only one record for each year

df1.drop_duplicates(subset="year")

,id_movies,budget,popularity,revenue,title,vote_average,vote_count,director_id,year,month,day,director_name,id_directors,gender
1427,47934,1300000,58,28262574,Taxi Driver,8.0,2535,4809,1976,Feb,Saturday,Martin Scorsese,4809,Male
1368,47336,4000000,35,38251425,Annie Hall,7.8,1010,5457,1977,Apr,Tuesday,Woody Allen,5457,Male
1460,48363,0,3,321952,The Last Waltz,7.9,64,4809,1978,May,Monday,Martin Scorsese,4809,Male
772,45122,31500000,49,89460381,Apocalypse Now,8.0,2055,5179,1979,Aug,Wednesday,Francis Ford Coppola,5179,Male
1340,47167,5000000,30,26010864,The Elephant Man,7.9,719,5265,1980,Oct,Thursday,David Lynch,5265,Male
1216,46457,14000000,26,85000000,Das Boot,7.9,613,4833,1981,Sep,Wednesday,Wolfgang Petersen,4833,Male
856,45322,28000000,94,33139618,Blade Runner,7.9,3509,4779,1982,Jun,Friday,Ridley Scott,4779,Male
919,45447,25000000,70,65884703,Scarface,8.0,2948,4967,1983,Dec,Thursday,Brian De Palma,4967,Male
1320,47036,6400000,74,78371200,The Terminator,7.3,4128,4762,1984,Oct,Friday,James Cameron,4762,Male
1061,45882,19000000,76,381109762,Back to the Future,8.0,6079,4804,1985,Jul,Wednesday,Robert Zemeckis,4804,Male
1286,46836,8000000,51,52287414,Stand by Me,7.8,1522,5101,1986,Aug,Friday,Rob Reiner,5101,Male
905,45425,25000000,38,76270454,The Untouchables,7.6,1384,4967,1987,Jun,Tuesday,Brian De Palma,4967,Male
898,45409,25000000,49,412800000,Rain Man,7.6,1709,5037,1988,Dec,Sunday,Barry Levinson,5037,Male
552,44603,48000000,80,474171806,Indiana Jones and the Last Crusade,7.6,3152,4799,1989,May,Wednesday,Steven Spielberg,4799,Male
917,45444,25000000,63,46836394,GoodFellas,8.2,3128,4809,1990,Sep,Wednesday,Martin Scorsese,4809,Male
1000,45688,19000000,18,272742922,The Silence of the Lambs,8.1,4443,5009,1991,Feb,Friday,Jonathan Demme,5009,Male
1426,47897,1200000,66,14661007,Reservoir Dogs,8.0,3697,4927,1992,Sep,Wednesday,Quentin Tarantino,4927,Male
901,45415,22000000,104,321365567,Schindler's List,8.3,4329,4799,1993,Nov,Monday,Steven Spielberg,4799,Male
1284,46829,8000000,121,213928762,Pulp Fiction,8.3,8428,4927,1994,Oct,Saturday,Quentin Tarantino,4927,Male
785,45150,33000000,79,327311859,Se7en,8.1,5765,4829,1995,Sep,Friday,David Fincher,4829,Male
1385,47484,4000000,63,16491080,Trainspotting,7.8,2655,5222,1996,Feb,Friday,Danny Boyle,5222,Male
1240,46572,10000000,43,225933435,Good Will Hunting,7.9,2811,5283,1997,Dec,Friday,Gus Van Sant,5283,Male
360,44225,70000000,76,481840909,Saving Private Ryan,7.9,5048,4799,1998,Jul,Friday,Steven Spielberg,4799,Male
383,44259,63000000,146,100853753,Fight Club,8.3,9413,4829,1999,Oct,Friday,David Fincher,4829,Male
1341,47170,9000000,60,39723096,Memento,8.1,4028,4765,2000,Oct,Wednesday,Christopher Nolan,4765,Male
156,43859,93000000,138,871368364,The Lord of the Rings: The Fellowship of the Ring,8.0,8705,4777,2001,Dec,Tuesday,Peter Jackson,4777,Male
200,43927,79000000,106,926287400,The Lord of the Rings: The Two Towers,8.0,7487,4777,2002,Dec,Wednesday,Peter Jackson,4777,Male
199,43926,94000000,123,1118888979,The Lord of the Rings: The Return of the King,8.1,8064,4777,2003,Dec,Monday,Peter Jackson,4777,Male
787,45154,30000000,70,216763646,Million Dollar Baby,7.7,2439,5087,2004,Dec,Wednesday,Clint Eastwood,5087,Male
855,45321,28000000,36,121147947,Pride & Prejudice,7.7,1358,4857,2005,Sep,Friday,Joe Wright,4857,Male
641,44793,40000000,74,109676311,The Prestige,8.0,4391,4765,2006,Oct,Thursday,Christopher Nolan,4765,Male
921,45452,25000000,37,77208711,There Will Be Blood,7.9,1537,5363,2007,Dec,Friday,Paul Thomas Anderson,5363,Male
45,43662,185000000,187,1004558444,The Dark Knight,8.2,12002,4765,2008,Jul,Wednesday,Christopher Nolan,4765,Male
332,44168,70000000,72,319131050,Inglourious Basterds,7.9,6430,4927,2009,Aug,Tuesday,Quentin Tarantino,4927,Male
59,43693,160000000,167,825532764,Inception,8.1,13752,4765,2010,Jul,Wednesday,Christopher Nolan,4765,Male
939,45517,25000000,51,23057115,Warrior,7.7,1272,5489,2011,Sep,Friday,Gavin O'Connor,5489,Male
178,43884,100000000,82,425368238,Django Unchained,7.8,10099,4927,2012,Dec,Tuesday,Quentin Tarantino,4927,Male
183,43895,100000000,95,392000694,The Wolf of Wall Street,7.9,6571,4809,2013,Dec,Wednesday,Martin Scorsese,4809,Male
58,43692,165000000,724,675120017,Interstellar,8.1,10867,4765,2014,Nov,Wednesday,Christopher Nolan,4765,Male
833,45293,28000000,61,201634991,Straight Outta Compton,7.7,1355,5033,2015,Aug,Thursday,F. Gary Gray,5033,Male
1344,47181,5000000,22,24804129,Race,7.1,478,5008,2016,Feb,Friday,Stephen Hopkins,5008,Male

In [54]:
df["gender"].unique()

array(['Male', nan, 'Female'], dtype=object)

In [55]:
def c(x):
    if x=="Male":
        return 1
    else:
        return 0

In [56]:
df["gender"] = df["gender"].apply(c)

In [57]:
df

,id_movies,budget,popularity,revenue,title,vote_average,vote_count,director_id,year,month,day,director_name,id_directors,gender
0,43597,237000000,150,2787965087,Avatar,7.2,11800,4762,2009,Dec,Thursday,James Cameron,4762,1
1,43598,300000000,139,961000000,Pirates of the Caribbean: At World's End,6.9,4500,4763,2007,May,Saturday,Gore Verbinski,4763,1
2,43599,245000000,107,880674609,Spectre,6.3,4466,4764,2015,Oct,Monday,Sam Mendes,4764,1
3,43600,250000000,112,1084939099,The Dark Knight Rises,7.6,9106,4765,2012,Jul,Monday,Christopher Nolan,4765,1
4,43602,258000000,115,890871626,Spider-Man 3,5.9,3576,4767,2007,May,Tuesday,Sam Raimi,4767,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1460,48363,0,3,321952,The Last Waltz,7.9,64,4809,1978,May,Monday,Martin Scorsese,4809,1
1461,48370,27000,19,3151130,Clerks,7.4,755,5369,1994,Sep,Tuesday,Kevin Smith,5369,1
1462,48375,0,7,0,Rampage,6.0,131,5148,2009,Aug,Friday,Uwe Boll,5148,1
1463,48376,0,3,0,Slacker,6.4,77,5535,1990,Jul,Friday,Richard Linklater,5535,1
1464,48395,220000,14,2040920,El Mariachi,6.6,238,5097,1992,Sep,Friday,Robert Rodriguez,5097,0

In [58]:
df[["revenue","budget"]]

         revenue     budget
0     2787965087  237000000
1      961000000  300000000
2      880674609  245000000
3     1084939099  250000000
4      890871626  258000000
...          ...        ...
1460      321952          0
1461     3151130      27000
1462           0          0
1463           0          0
1464     2040920     220000

[1465 rows x 2 columns]

In [59]:
df["profit"] = df["revenue"] - df["budget"]
df["profit"]

0       2550965087
1        661000000
2        635674609
3        834939099
4        632871626
           ...
1460        321952
1461       3124130
1462             0
1463             0
1464       1820920
Name: profit, Length: 1465, dtype: int64

In [60]:
df

,id_movies,budget,popularity,revenue,title,vote_average,vote_count,director_id,year,month,day,director_name,id_directors,gender,profit
0,43597,237000000,150,2787965087,Avatar,7.2,11800,4762,2009,Dec,Thursday,James Cameron,4762,1,2550965087
1,43598,300000000,139,961000000,Pirates of the Caribbean: At World's End,6.9,4500,4763,2007,May,Saturday,Gore Verbinski,4763,1,661000000
2,43599,245000000,107,880674609,Spectre,6.3,4466,4764,2015,Oct,Monday,Sam Mendes,4764,1,635674609
3,43600,250000000,112,1084939099,The Dark Knight Rises,7.6,9106,4765,2012,Jul,Monday,Christopher Nolan,4765,1,834939099
4,43602,258000000,115,890871626,Spider-Man 3,5.9,3576,4767,2007,May,Tuesday,Sam Raimi,4767,1,632871626
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1460,48363,0,3,321952,The Last Waltz,7.9,64,4809,1978,May,Monday,Martin Scorsese,4809,1,321952
1461,48370,27000,19,3151130,Clerks,7.4,755,5369,1994,Sep,Tuesday,Kevin Smith,5369,1,3124130
1462,48375,0,7,0,Rampage,6.0,131,5148,2009,Aug,Friday,Uwe Boll,5148,1,0
1463,48376,0,3,0,Slacker,6.4,77,5535,1990,Jul,Friday,Richard Linklater,5535,1,0
1464,48395,220000,14,2040920,El Mariachi,6.6,238,5097,1992,Sep,Friday,Robert Rodriguez,5097,0,1820920

In [61]:
df["budget"] = df["budget"]/1000000
df["revenue"] = df["revenue"]/1000000
df["profit"] = df["profit"]/1000000

In [62]:
df

,id_movies,budget,popularity,revenue,title,vote_average,vote_count,director_id,year,month,day,director_name,id_directors,gender,profit
0,43597,237.000,150,2787.965087,Avatar,7.2,11800,4762,2009,Dec,Thursday,James Cameron,4762,1,2550.965087
1,43598,300.000,139,961.000000,Pirates of the Caribbean: At World's End,6.9,4500,4763,2007,May,Saturday,Gore Verbinski,4763,1,661.000000
2,43599,245.000,107,880.674609,Spectre,6.3,4466,4764,2015,Oct,Monday,Sam Mendes,4764,1,635.674609
3,43600,250.000,112,1084.939099,The Dark Knight Rises,7.6,9106,4765,2012,Jul,Monday,Christopher Nolan,4765,1,834.939099
4,43602,258.000,115,890.871626,Spider-Man 3,5.9,3576,4767,2007,May,Tuesday,Sam Raimi,4767,1,632.871626
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1460,48363,0.000,3,0.321952,The Last Waltz,7.9,64,4809,1978,May,Monday,Martin Scorsese,4809,1,0.321952
1461,48370,0.027,19,3.151130,Clerks,7.4,755,5369,1994,Sep,Tuesday,Kevin Smith,5369,1,3.124130
1462,48375,0.000,7,0.000000,Rampage,6.0,131,5148,2009,Aug,Friday,Uwe Boll,5148,1,0.000000
1463,48376,0.000,3,0.000000,Slacker,6.4,77,5535,1990,Jul,Friday,Richard Linklater,5535,1,0.000000
1464,48395,0.220,14,2.040920,El Mariachi,6.6,238,5097,1992,Sep,Friday,Robert Rodriguez,5097,0,1.820920

In [63]:
df[["revenue","budget"]].apply(np.sum)

revenue    209866.997305
budget      70353.617179
dtype: float64

In [64]:
df[["revenue","budget"]].apply(np.sum,axis=1)

0       3024.965087
1       1261.000000
2       1125.674609
3       1334.939099
4       1148.871626
           ...
1460       0.321952
1461       3.178130
1462       0.000000
1463       0.000000
1464       2.260920
Length: 1465, dtype: float64

In [65]:
# Find out productivity of a director
# Productivity = no of movies/career span

df_jc = df.loc[df["director_name"] == "James Cameron"]

In [66]:
df_jc["year"].min()

1984

In [67]:
df_jc["year"].max()

2009

In [68]:
career_span_jc = df_jc["year"].max()-df_jc["year"].min()
career_span_jc

25

In [69]:
df_jc.shape[0]

7

In [70]:
productivity_jc = df_jc.shape[0]/career_span_jc
productivity_jc

0.28

In [71]:
df.groupby(["director_name"]).ngroups

199

In [72]:
df.groupby(["director_name"]).groups

{'Adam McKay': [176, 323, 366, 505, 839, 916], 'Adam Shankman': [265, 300, 350, 404, 458, 843, 999, 1231], 'Alejandro GonzÃ¡lez IÃ±Ã¡rritu': [106, 749, 1015, 1034, 1077, 1405], 'Alex Proyas': [95, 159, 514, 671, 873], 'Alexander Payne': [793, 1006, 1101, 1211, 1281], 'Andrew Adamson': [11, 43, 328, 501, 947], 'Andrew Niccol': [533, 603, 701, 722, 1439], 'Andrzej Bartkowiak': [349, 549, 754, 911, 924], 'Andy Fickman': [517, 681, 909, 926, 973, 1023], 'Andy Tennant': [314, 320, 464, 593, 676, 885], 'Ang Lee': [99, 134, 748, 840, 1089, 1110, 1132, 1184], 'Anne Fletcher': [610, 650, 736, 789, 1206], 'Antoine Fuqua': [310, 338, 424, 467, 576, 808, 818, 1105], 'Atom Egoyan': [946, 1128, 1164, 1194, 1347, 1416], 'Barry Levinson': [313, 319, 471, 594, 878, 898, 1013, 1037, 1082, 1143, 1185, 1345, 1378], 'Barry Sonnenfeld': [13, 48, 90, 205, 591, 778, 783], 'Ben Stiller': [209, 212, 547, 562, 850], 'Bill Condon': [102, 307, 902, 1233, 1381], 'Bobby Farrelly': [352, 356, 481, 498, 624, 630, 654, 806, 928, 972, 1111], 'Brad Anderson': [1163, 1197, 1350, 1419, 1430], 'Brett Ratner': [24, 39, 188, 207, 238, 292, 405, 456, 920], 'Brian De Palma': [228, 255, 318, 439, 747, 905, 919, 1088, 1232, 1261, 1317, 1354], 'Brian Helgeland': [512, 607, 623, 742, 933], 'Brian Levant': [418, 449, 568, 761, 860, 1003], 'Brian Robbins': [416, 441, 669, 962, 988, 1115], 'Bryan Singer': [6, 32, 33, 44, 122, 216, 297, 1326], 'Cameron Crowe': [335, 434, 488, 503, 513, 698], 'Catherine Hardwicke': [602, 695, 724, 937, 1406, 1412], 'Chris Columbus': [117, 167, 204, 218, 229, 509, 656, 897, 996, 1086, 1129], 'Chris Weitz': [17, 500, 794, 869, 1202, 1267], 'Christopher Nolan': [3, 45, 58, 59, 74, 565, 641, 1341], 'Chuck Russell': [177, 410, 657, 1069, 1097, 1339], 'Clint Eastwood': [369, 426, 447, 482, 490, 520, 530, 535, 645, 727, 731, 786, 787, 899, 974, 986, 1167, 1190, 1313], 'Curtis Hanson': [494, 579, 606, 711, 733, 1057, 1310], 'Danny Boyle': [527, 668, 1083, 1085, 1126, 1168, 1287, 1385], 'Darren Aronofsky': [113, 751, 1187, 1328, 1363, 1458], 'Darren Lynn Bousman': [1241, 1243, 1283, 1338, 1440], 'David Ayer': [50, 273, 741, 1024, 1146, 1407], 'David Cronenberg': [541, 767, 994, 1055, 1254, 1268, 1334], 'David Fincher': [62, 213, 253, 383, 398, 478, 522, 555, 618, 785], 'David Gordon Green': [543, 862, 884, 927, 1376, 1418, 1432, 1459], 'David Koepp': [443, 644, 735, 1041, 1209], 'David Lynch': [583, 1161, 1264, 1340, 1456], 'David O. Russell': [422, 556, 609, 896, 982, 989, 1229, 1304], 'David R. Ellis': [582, 634, 756, 888, 934], 'David Zucker': [569, 619, 965, 1052, 1175], 'Dennis Dugan': [217, 260, 267, 293, 303, 718, 780, 977, 1247], 'Donald Petrie': [427, 507, 570, 649, 858, 894, 1106, 1331], 'Doug Liman': [52, 148, 251, 399, 544, 1318, 1451], 'Edward Zwick': [92, 182, 346, 566, 791, 819, 825], 'F. Gary Gray': [308, 402, 491, 523, 697, 833, 1272, 1380], 'Francis Ford Coppola': [487, 559, 622, 646, 772, 1076, 1155, 1253, 1312], 'Francis Lawrence': [63, 72, 109, 120, 679], 'Frank Coraci': [157, 249, 275, 451, 577, 599, 963], 'Frank Oz': [193, 355, 473, 580, 712, 813, 987], 'Garry Marshall': [329, 496, 528, 571, 784, 893, 1029, 1169], 'Gary Fleder': [518, 667, 689, 867, 981, 1165], 'Gary Winick': [258, 797, 798, 804, 1454], 'Gavin O'Connor': [820, 841, 939, 953, 1444], 'George A. Romero': [250, 1066, 1096, 1278, 1367, 1396], 'George Clooney': [343, 450, 831, 966, 1302], 'George Miller': [78, 103, 233, 287, 1250, 1403, 1450], 'Gore Verbinski': [1, 8, 9, 107, 119, 633, 1040], 'Guillermo del Toro': [35, 252, 419, 486, 1118], 'Gus Van Sant': [595, 1018, 1027, 1159, 1240, 1311, 1398], 'Guy Ritchie': [124, 215, 312, 1093, 1225, 1269, 1420], 'Harold Ramis': [425, 431, 558, 586, 788, 1137, 1166, 1325], 'Ivan Reitman': [274, 643, 816, 883, 910, 935, 1134, 1242], 'James Cameron': [0, 19, 170, 173, 344, 1100, 1320], 'James Ivory': [1125, 1152, 1180, 1291, 1293, 1390, 1397], 'James Mangold': [140, 141, 557, 560, 829, 845, 958, 1145], 'James Wan': [30, 617, 1002, 1047, 1337, 1417, 1424], 'Jan de Bont': [155, 224, 231, 270, 781], 'Jason Friedberg': [812, 1010, 1012, 1014, 1036], 'Jason Reitman': [792, 1092, 1213, 1295, 1299], 'Jaume Collet-Serra': [516, 540, 640, 725, 1011, 1189], 'Jay Roach': [195, 359, 389, 397, 461, 703, 859, 1072], 'Jean-Pierre Jeunet': [423, 485, 605, 664, 765], 'Joe Dante': [284, 525, 638, 1226, 1298, 1428], 'Joe Wright': [85, 432, 553, 803, 814, 855], 'Joel Coen': [428, 670, 691, 707, 721, 889, 906, 980, 1157, 1238, 1305], 'Joel Schumacher': [128, 184, 348, 484, 572, 614, 652, 764, 876, 886, 1108, 1230, 1280], 'John Carpenter': [537, 663, 686, 861, 938, 1028, 1080, 1102, 1329, 1371], 'John Glen': [601, 642, 801, 847, 864], 'John Landis': [524, 868, 1276, 1384, 1435], 'John Madden': [457, 882, 1020, 1249, 1257], 'John McTiernan': [127, 214, 244, 351, 534, 563, 648, 782, 838, 1074], 'John Singleton': [294, 489, 732, 796, 1120, 1173, 1316], 'John Whitesell': [499, 632, 763, 1119, 1148], 'John Woo': [131, 142, 264, 371, 420, 675, 1182], 'Jon Favreau': [46, 54, 55, 382, 759, 1346], 'Jon M. Chu': [100, 225, 810, 1099, 1186], 'Jon Turteltaub': [64, 180, 372, 480, 760, 846, 1171], 'Jonathan Demme': [277, 493, 1000, 1123, 1215], 'Jonathan Liebesman': [81, 143, 339, 1117, 1301], 'Judd Apatow': [321, 710, 717, 865, 881], 'Justin Lin': [38, 123, 246, 1437, 1447], 'Kenneth Branagh': [80, 197, 421, 879, 1094, 1277, 1288], 'Kenny Ortega': [412, 852, 1228, 1315, 1365], 'Kevin Reynolds': [53, 502, 639, 1019, 1059], ...}

In [73]:
df.loc[[176, 323, 366, 505, 839, 916]]

,id_movies,budget,popularity,revenue,title,vote_average,vote_count,director_id,year,month,day,director_name,id_directors,gender,profit
176,43882,100.0,24,170.432927,The Other Guys,6.1,1383,4925,2010,Aug,Friday,Adam McKay,4925,1,70.432927
323,44151,72.5,12,162.966177,Talladega Nights: The Ballad of Ricky Bobby,6.2,491,4925,2006,Aug,Friday,Adam McKay,4925,1,90.466177
366,44236,65.0,22,128.107642,Step Brothers,6.5,1062,4925,2008,Jul,Friday,Adam McKay,4925,1,63.107642
505,44503,50.0,38,173.649015,Anchorman 2: The Legend Continues,6.0,923,4925,2013,Dec,Wednesday,Adam McKay,4925,1,123.649015
839,45301,28.0,57,133.346506,The Big Short,7.3,2607,4925,2015,Dec,Friday,Adam McKay,4925,1,105.346506
916,45443,26.0,29,90.574188,Anchorman: The Legend of Ron Burgundy,6.7,1493,4925,2004,Jul,Friday,Adam McKay,4925,1,64.574188

In [74]:
df.groupby(["director_name"]).get_group("Adam McKay")

,id_movies,budget,popularity,revenue,title,vote_average,vote_count,director_id,year,month,day,director_name,id_directors,gender,profit
176,43882,100.0,24,170.432927,The Other Guys,6.1,1383,4925,2010,Aug,Friday,Adam McKay,4925,1,70.432927
323,44151,72.5,12,162.966177,Talladega Nights: The Ballad of Ricky Bobby,6.2,491,4925,2006,Aug,Friday,Adam McKay,4925,1,90.466177
366,44236,65.0,22,128.107642,Step Brothers,6.5,1062,4925,2008,Jul,Friday,Adam McKay,4925,1,63.107642
505,44503,50.0,38,173.649015,Anchorman 2: The Legend Continues,6.0,923,4925,2013,Dec,Wednesday,Adam McKay,4925,1,123.649015
839,45301,28.0,57,133.346506,The Big Short,7.3,2607,4925,2015,Dec,Friday,Adam McKay,4925,1,105.346506
916,45443,26.0,29,90.574188,Anchorman: The Legend of Ron Burgundy,6.7,1493,4925,2004,Jul,Friday,Adam McKay,4925,1,64.574188

In [75]:
df.groupby(["director_name"])["year"].agg(["min","max"])

                              min   max
director_name
Adam McKay                   2004  2015
Adam Shankman                2001  2012
Alejandro GonzÃ¡lez IÃ±Ã¡rritu  2000  2015
Alex Proyas                  1994  2016
Alexander Payne              1999  2013
...                           ...   ...
Wes Craven                   1984  2011
Wolfgang Petersen            1981  2006
Woody Allen                  1977  2013
Zack Snyder                  2004  2016
Zhang Yimou                  2002  2014

[199 rows x 2 columns]

In [76]:
df2 = df.groupby(["director_name"])[["year","title"]].agg({"year":["min","max"],"title":"count"})

In [77]:
df2

                             year       title
                              min   max count
director_name
Adam McKay                   2004  2015     6
Adam Shankman                2001  2012     8
Alejandro GonzÃ¡lez IÃ±Ã¡rritu  2000  2015     6
Alex Proyas                  1994  2016     5
Alexander Payne              1999  2013     5
...                           ...   ...   ...
Wes Craven                   1984  2011    10
Wolfgang Petersen            1981  2006     7
Woody Allen                  1977  2013    18
Zack Snyder                  2004  2016     7
Zhang Yimou                  2002  2014     6

[199 rows x 3 columns]

In [78]:
df2.index

Index(['Adam McKay', 'Adam Shankman', 'Alejandro GonzÃ¡lez IÃ±Ã¡rritu',
       'Alex Proyas', 'Alexander Payne', 'Andrew Adamson', 'Andrew Niccol',
       'Andrzej Bartkowiak', 'Andy Fickman', 'Andy Tennant',
       ...
       'Tony Scott', 'Tyler Perry', 'Uwe Boll', 'Wayne Wang', 'Wes Anderson',
       'Wes Craven', 'Wolfgang Petersen', 'Woody Allen', 'Zack Snyder',
       'Zhang Yimou'],
      dtype='object', name='director_name', length=199)

In [79]:
df2.columns

MultiIndex([( 'year',   'min'),
            ( 'year',   'max'),
            ('title', 'count')],
           )

In [80]:
["_".join(i) for i in df2.columns]

['year_min', 'year_max', 'title_count']

In [81]:
df2.columns = ["_".join(i) for i in df2.columns]

In [82]:
df2.reset_index(inplace=True)

In [83]:
df2

                   director_name  year_min  year_max  title_count
0                     Adam McKay      2004      2015            6
1                  Adam Shankman      2001      2012            8
2    Alejandro GonzÃ¡lez IÃ±Ã¡rritu      2000      2015            6
3                    Alex Proyas      1994      2016            5
4                Alexander Payne      1999      2013            5
..                           ...       ...       ...          ...
194                   Wes Craven      1984      2011           10
195            Wolfgang Petersen      1981      2006            7
196                  Woody Allen      1977      2013           18
197                  Zack Snyder      2004      2016            7
198                  Zhang Yimou      2002      2014            6

[199 rows x 4 columns]

In [84]:
# df3 = df.groupby(["director_name"])[["year","title"]].agg(year_max=("year","max"),year_min=("year"))

In [85]:
df2["career_span"] = df2["year_max"] - df2["year_min"]

In [86]:
df2

                   director_name  year_min  year_max  title_count  career_span
0                     Adam McKay      2004      2015            6           11
1                  Adam Shankman      2001      2012            8           11
2    Alejandro GonzÃ¡lez IÃ±Ã¡rritu      2000      2015            6           15
3                    Alex Proyas      1994      2016            5           22
4                Alexander Payne      1999      2013            5           14
..                           ...       ...       ...          ...          ...
194                   Wes Craven      1984      2011           10           27
195            Wolfgang Petersen      1981      2006            7           25
196                  Woody Allen      1977      2013           18           36
197                  Zack Snyder      2004      2016            7           12
198                  Zhang Yimou      2002      2014            6           12

[199 rows x 5 columns]

In [87]:
df2["productivity"] = df2["title_count"]/df2["career_span"]

In [88]:
df2

,director_name,year_min,year_max,title_count,career_span,productivity
0,Adam McKay,2004,2015,6,11,0.545455
1,Adam Shankman,2001,2012,8,11,0.727273
2,Alejandro GonzÃ¡lez IÃ±Ã¡rritu,2000,2015,6,15,0.400000
3,Alex Proyas,1994,2016,5,22,0.227273
4,Alexander Payne,1999,2013,5,14,0.357143
...,...,...,...,...,...,...
194,Wes Craven,1984,2011,10,27,0.370370
195,Wolfgang Petersen,1981,2006,7,25,0.280000
196,Woody Allen,1977,2013,18,36,0.500000
197,Zack Snyder,2004,2016,7,12,0.583333
198,Zhang Yimou,2002,2014,6,12,0.500000

In [89]:
df2.sort_values(by="productivity",ascending=False)

,director_name,year_min,year_max,title_count,career_span,productivity
190,Tyler Perry,2006,2013,9,7,1.285714
73,Jason Friedberg,2006,2010,5,4,1.250000
169,Shawn Levy,2002,2014,11,12,0.916667
158,Robert Rodriguez,1992,2014,16,22,0.727273
1,Adam Shankman,2001,2012,8,11,0.727273
...,...,...,...,...,...,...
104,Lawrence Kasdan,1985,2012,5,27,0.185185
109,Luc Besson,1985,2014,5,29,0.172414
157,Robert Redford,1980,2010,5,30,0.166667
170,Sidney Lumet,1976,2006,5,30,0.166667
117,Michael Apted,1980,2010,5,30,0.166667

In [90]:
# Find out all the movies created by high budget directors
# High budget director = he has created atleast 1 movies where bugdget was greater than 100 millionn dollars
df.groupby(["director_name"]).filter(lambda x:x["budget"].max()>=100)

,id_movies,budget,popularity,revenue,title,vote_average,vote_count,director_id,year,month,day,director_name,id_directors,gender,profit
0,43597,237.00,150,2787.965087,Avatar,7.2,11800,4762,2009,Dec,Thursday,James Cameron,4762,1,2550.965087
1,43598,300.00,139,961.000000,Pirates of the Caribbean: At World's End,6.9,4500,4763,2007,May,Saturday,Gore Verbinski,4763,1,661.000000
2,43599,245.00,107,880.674609,Spectre,6.3,4466,4764,2015,Oct,Monday,Sam Mendes,4764,1,635.674609
3,43600,250.00,112,1084.939099,The Dark Knight Rises,7.6,9106,4765,2012,Jul,Monday,Christopher Nolan,4765,1,834.939099
4,43602,258.00,115,890.871626,Spider-Man 3,5.9,3576,4767,2007,May,Tuesday,Sam Raimi,4767,1,632.871626
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1450,48267,0.40,33,100.000000,Mad Max,6.6,1213,4845,1979,Apr,Thursday,George Miller,4845,1,99.600000
1451,48268,0.20,13,4.505922,Swingers,6.8,253,4813,1996,Oct,Friday,Doug Liman,4813,1,4.305922
1452,48274,0.00,5,2.611555,Three,6.3,31,4936,2010,Dec,Thursday,Tom Tykwer,4936,1,2.611555
1458,48335,0.06,27,3.221152,Pi,7.1,586,4881,1998,Jul,Friday,Darren Aronofsky,4881,1,3.161152
1460,48363,0.00,3,0.321952,The Last Waltz,7.9,64,4809,1978,May,Monday,Martin Scorsese,4809,1,0.321952

In [91]:
# Find out all the risky movies
# Risky = Movies with budget more than average revenue of each director
def calculate_risky(x):
    x["risky"] = (x["budget"] - x["revenue"].mean())>=0
    return x

In [97]:
df = df.groupby(["director_name"]).apply(calculate_risky)

C:\Users\Rhythm Shah\AppData\Local\Temp\ipykernel_31580\686620181.py:1: FutureWarning: Not prepending group keys to the result index of transform-like apply. In the future, the group keys will be included in the index, regardless of whether the applied function returns a like-indexed object.
To preserve the previous behavior, use

	>>> .groupby(..., group_keys=False)

To adopt the future behavior and silence this warning, use

	>>> .groupby(..., group_keys=True)
  df = df.groupby(["director_name"]).apply(calculate_risky)

In [99]:
df[df["risky"]]

,id_movies,budget,popularity,revenue,title,vote_average,vote_count,director_id,year,month,day,director_name,id_directors,gender,profit,risky
7,43608,200.0,107,586.090727,Quantum of Solace,6.1,2965,4773,2008,Oct,Thursday,Marc Forster,4773,1,386.090727,True
12,43614,380.0,135,1045.713802,Pirates of the Caribbean: On Stranger Tides,6.4,4948,4775,2011,May,Saturday,Rob Marshall,4775,1,665.713802,True
15,43618,200.0,37,310.669540,Robin Hood,6.2,1398,4779,2010,May,Wednesday,Ridley Scott,4779,1,110.669540,True
20,43624,209.0,64,303.025485,Battleship,5.5,2114,4782,2012,Apr,Wednesday,Peter Berg,4782,1,94.025485,True
24,43630,210.0,3,459.359555,X-Men: The Last Stand,6.3,3525,4786,2006,May,Wednesday,Brett Ratner,4786,1,249.359555,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1347,47224,5.0,7,3.263585,The Sweet Hereafter,6.8,103,5599,1997,May,Wednesday,Atom Egoyan,5599,1,-1.736415,True
1349,47229,5.0,3,4.842699,90 Minutes in Heaven,5.4,40,5951,2015,Sep,Friday,Michael Polish,5951,1,-0.157301,True
1351,47233,5.0,6,0.000000,Light Sleeper,5.7,15,5970,1992,Aug,Friday,Paul Schrader,5970,0,-5.000000,True
1356,47263,15.0,10,0.000000,Dying of the Light,4.5,118,5970,2014,Dec,Thursday,Paul Schrader,5970,0,-15.000000,True
1383,47453,3.5,4,0.000000,In the Name of the King III,3.3,19,5148,2013,Dec,Friday,Uwe Boll,5148,1,-3.500000,True